#include<iostream>

using namespace std;

#pragma region 변 / 상수
/*

▶ 상수란?

- 변수와 달리 저장된 데이터를 변경할수 없는 공간에 붙여진 이름을 의미
ㄴ 상수는 한번 데이터가 저장되고 나면 변경하는것이 "일반적" 으로 불가능

▷ C / C++ 언어 상수의 종류

- 리터럴 상수
	ㄴ 이름이 없는 상수 (메모리적 이름이 없는)
	ㄴ 리터럴 상수는 이름이 없는 상수를 의미하며 임시 값이라고 지칭한다.


- 심볼릭 상수
	ㄴ 이름이 존재하는 상수
	ㄴ 심볼릭 상수는 const키워드를 통해서 선언이  가능하며 리터럴 상수와 달리 이름을  통해서 저장되어 있는 
	데이터를 읽어 들이는것이 가능하다.

▶ constexpr

- C++11 상수화 키워드
	ㄴ 객체 또는 함수앞에 붙일수 있고 해당 객체나 함수의 반환값을 " 컴파일 타임" 에 알수있다.
	ㄴC++ 17부터 람다식에도 적용 가능

※ 컴파일 타임 확정이기 때문에 템플릿과 궁합이 좋다.


 ★★★★★   기본문제
 const VS constexpr 

 런타임 / 컴파일 타임 에 확정
 컴파일이 오류확인이 빠름
 불완전 상수화 / 완전 상수화
 포인터로 변경가능 / 불가능

 상수는 언제써야되고 언제 효율적이고 등등



※ 신입이 약한 파트
ㄴ 문자 / 열 + 상수


*/

#pragma endregion

void main()
{

}